; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_wip

[env:d1_mini_wip]
platform = espressif8266
board = d1_mini
framework = arduino
test_speed = 9600
build_flags =
    -DAC_LABELS='"${PROJECT_DIR}/src/AutoConnectLabels_cz.h"'
lib_deps =
	; https://github.com/dmaixner/AutoConnect#menuorder
    https://github.com/Hieromon/AutoConnect
    https://github.com/Hieromon/PageBuilder
    https://github.com/bblanchon/ArduinoJson
